<!--
 * BigQuery Toolbox
 * Project homepage: https://arcq.de/bigquery-toolbox/
 * Github: https://github.com/SebastianArcq/bigquery-toolbox/
 * 
 * MIT License
 * Sebastian Arcq
-->

<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
    <style>
        li.checkbox {
            list-style: none;
        }

        /* Entire gallery */
        .gallery {
            position: relative;
        }
            /* Smaller divs with two img tags each: One for the thumbnail, one for the full image */
            .gallery div {
                padding: 2px;
                width: 220px;
            }
                /* First image in each smaller div: Thumbnail */
                .gallery div img:nth-child(2) {
                    width: 200px;
                }
                /* Second image in each smaller div: Full image */
                .gallery div img:nth-child(3) {
                    position: absolute;
                    top: 100px;
                    left: 100px;
                    z-index: 10;
                    visibility: hidden;
                }
                /* Hover on any smaller div: Makes Full image visible */
                .gallery div:hover img:nth-child(3) {
                    visibility: visible;
                }
    </style>
</head>

<body>
    
    <div>
        <h1>BigQuery Toolbox: Settings</h1>
        <p>This extension can hide not only the explorer panel, has a few more tricks up the sleeve:</p>
        <h2 style="margin-top: 40px;">What should happen when you click the icon:</h2>
        <p style="font-style: italic;">Instead of clicking the item, you can also use the hotkey Cmd+Shift+L (Mac) / Ctrl+Shift+L (Other)</p>
        <ul>
            <li class="checkbox"><label><input type="checkbox" id="hide_nav_menu">Hide Navigation Menu</label></li>
            <li class="checkbox"><label><input type="checkbox" id="hide_top_bar">Hide Top Bar</label></li>
            <li class="checkbox"><label><input type="checkbox" id="hide_explorer_panel">Hide Explorer Panel</label></li>
            <li class="checkbox"><label><input type="checkbox" id="hide_query_results">Hide Query Results</label></li>
        </ul>

        <div style="margin-top: 10px; clear: both;">
            <div class="gallery">
                <div style="float:left; text-align: center;">
                    <p style="font-weight: bold;">Navigation Menu</p>
                    <img src="img/whatis_navigation_menu.png" alt="">
                    <img src="img/whatis_navigation_menu.png" alt="">
                </div>
                <div style="float:left; text-align: center;">
                    <p style="font-weight: bold;">Top Bar</p>
                    <img src="img/whatis_top_bar.png" alt="">
                    <img src="img/whatis_top_bar.png" alt="">
                </div>
                <div style="float:left; text-align: center;">
                    <p style="font-weight: bold;">Explorer Panel</p>
                    <img src="img/whatis_explorer.png" alt="">
                    <img src="img/whatis_explorer.png" alt="">
                </div>
                <div style="float:left; text-align: center;">
                    <p style="font-weight: bold;">Query results</p>
                    <img src="img/whatis_query_results.png" alt="">
                    <img src="img/whatis_query_results.png" alt="">
                </div>
            </div>
        </div>
        
        <h2 style="padding-top: 40px; clear: both;">Improve your BigQuery UI:</h2>
        <ul>
            <!-- <li class="checkbox"><label><input type="checkbox" id="hide_top_toolbar">Hide Top Toolbar ("Features & Info")</label></li>--><!-- this toolbar no longer exists -->
            <!-- <li class="checkbox"><label><input type="checkbox" id="minimize_new_query_button">Minimize the 'Compose New Query' button (<span style="font-style: italic;">only when editor tabs are enabled</span>)</label></li>--> <!-- there no longer is a huge "Compose new query" button" -->
            <li class="checkbox"><label><input type="checkbox" id="tabs_multirow">Redesigned multi-row query tabs (<span style="font-style: italic;">only when editor tabs are enabled</span>)</label></li><!-- actually no longer necessary since BQ redesign -->
        </ul>
    </div>

    <div id="status" style="height: 20px;"></div> <!-- this is used to display the "Options saved" message -->

    <div style="margin-top: 10px;">
        <button id="apply_button">Apply</button>
        <button id="save_button">Save & Close</button>
    </div>

    <div style="clear: both; padding-top:40px;">
        <h1>About</h1>
        <p>Visit <a href="https://github.com/SebastianArcq/bigquery-toolbox/">GitHub</a> or <a href="https://arcq.de/bigquery-toolbox/">arcq.de</a> to learn more about BigQuery Toolbox.</p>
        <p>If you like BigQuery Toolbox, <a href="https://ko-fi.com/sebastianarcq">buy me coffee</a>. Much appreciated!</p>      
    </div>
    
    <!-- also see background-wrapper.js and f_executeScriptInTabs.js -->
    <script type="text/javascript" src="f_devlog.js"></script>
    <!--<script type="text/javascript" src="f_TopToolbar_toggle.js"></script>-->
    <!--<script type="text/javascript" src="f_ComposeButton_toggle.js"></script>-->
    <script type="text/javascript" src="f_TabLayout_toggle.js"></script>
    <script type="text/javascript" src="f_addStyle.js"></script>
    <script type="text/javascript" src="f_executeScriptInTabs.js"></script>
    <script type="text/javascript" src="options.js"></script>
    
</body>
</html>